\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.7}}
\citation{StandardModelPrimer,Glashow:1961tr,PhysRevLett.13.508,Weinberg:1967tq,1964PhL....13..168S}
\citation{StandardModelPrimer,PhysRevD.2.1285,PhysRevLett.27.1688,PhysRevLett.10.531}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{1}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Properties of the Standard Model}{1}{subsection.11}}
\newlabel{eq:SMSymmetry}{{1.1}{1}{Properties of the Standard Model\relax }{equation.12}{}}
\citation{PhysRevD.86.010001,HalzenAndMartin}
\citation{PhysRevD.86.010001,HalzenAndMartin}
\citation{PhysRevD.86.010001,HalzenAndMartin}
\citation{PhysRevD.86.010001,HalzenAndMartin}
\newlabel{eq:ChargeRelation}{{1.2}{2}{Properties of the Standard Model\relax }{equation.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The fermions and their quantum numbers}}{3}{table.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:FermionTable}{{1.1}{3}{The fermions and their quantum numbers\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The bosons and their quantum numbers}}{3}{table.caption.15}}
\newlabel{tab:BosonTable}{{1.2}{3}{The bosons and their quantum numbers\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Beyond the Standard Model}{3}{subsection.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The particles of the Standard Model and their permitted interactions}}{4}{figure.caption.16}}
\newlabel{figapp:SMInteractions}{{1.1}{4}{The particles of the Standard Model and their permitted interactions\relax }{figure.caption.16}{}}
\citation{Blumlein:1996qp}
\citation{PhysRevLett.32.438,Pati:1973uk,Pati:1974yy,Murayama:1991ah,Fritzsch:1974nn,Senjanovic:1982ex,PhysRevLett.65.2209,Frampton:1990hz}
\citation{Dimopoulos:1979es,Dimopoulos:1979sp,Farhi:1980xs}
\citation{Schrempp:1984nj}
\citation{Buchmuller:1986iq,FCNC}
\citation{Belyaev:2005ew,Buchmuller:1986zs}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Leptoquarks}{5}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Theoretical considerations}{5}{subsection.19}}
\newlabel{theoreticalconsiderations}{{1.2.1}{5}{Theoretical considerations\relax }{subsection.19}{}}
\newlabel{eq:TriangleCancellation}{{1.3}{5}{Theoretical considerations\relax }{equation.20}{}}
\newlabel{eq:LQsmalllagrangian}{{1.4}{6}{Theoretical considerations\relax }{equation.21}{}}
\newlabel{eq:LQlagrangianF0}{{1.5}{6}{Theoretical considerations\relax }{equation.22}{}}
\newlabel{eq:LQlagrangianF2}{{1.6}{6}{Theoretical considerations\relax }{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Signatures at the LHC}{6}{subsection.25}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces The types of scalar and vector LQs with their quantum numbers, coupling strenths, and final state decay modes}}{7}{table.caption.24}}
\newlabel{tab:LQTable}{{1.3}{7}{The types of scalar and vector LQs with their quantum numbers, coupling strenths, and final state decay modes\relax }{table.caption.24}{}}
\newlabel{eq:PairLQ1}{{1.7}{7}{Signatures at the LHC\relax }{equation.26}{}}
\newlabel{eq:PairLQ2}{{1.8}{7}{Signatures at the LHC\relax }{equation.27}{}}
\citation{Hewett:1997ce}
\newlabel{eq:SingleLQ1}{{1.9}{8}{Signatures at the LHC\relax }{equation.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The $s$-channel resonant LQ production diagram.}}{8}{figure.caption.29}}
\newlabel{figapp:schanneldiag}{{1.2}{8}{The $s$-channel resonant LQ production diagram}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The $t$-channel LQ production diagram with a resonant production component.}}{8}{figure.caption.30}}
\newlabel{figapp:tchannel1diag}{{1.3}{8}{The $t$-channel LQ production diagram with a resonant production component}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The $t$-channel nonresonant LQ production diagram.}}{9}{figure.caption.31}}
\newlabel{figapp:tchannel2diag}{{1.4}{9}{The $t$-channel nonresonant LQ production diagram}{figure.caption.31}{}}
\citation{Aid:1995wd,Abt:1993nr,Collaboration:2011qaa}
\citation{Derrick:1993by}
\citation{H1excess,ZEUSexcess}
\citation{Abazov:2006ej}
\citation{Collaboration:2011qaa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Previous searches}{10}{subsection.32}}
\citation{H1excess}
\citation{H1excess}
\citation{H1excess}
\citation{H1excess}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Excesses measured by the H1 collaboration in the $Q^2$ distribution of neutral current deep inelastic scattering events}}{11}{figure.caption.33}}
\newlabel{figapp:Q2excess}{{1.5}{11}{Excesses measured by the H1 collaboration in the $Q^2$ distribution of neutral current deep inelastic scattering events\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Excesses measured by the H1 collaboration in the mass and $y$ distributions of neutral current deep inelastic scattering events}}{12}{figure.caption.34}}
\newlabel{figapp:Q2excess}{{1.6}{12}{Excesses measured by the H1 collaboration in the mass and $y$ distributions of neutral current deep inelastic scattering events\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Observed limits on LQs produced by the H1 collaboration}}{13}{figure.caption.35}}
\newlabel{theoreticalconsiderations}{{1.7}{13}{Observed limits on LQs produced by the H1 collaboration\relax }{figure.caption.35}{}}
\newlabel{figapp:H1limits}{{1.7}{13}{Observed limits on LQs produced by the H1 collaboration\relax }{figure.caption.35}{}}
\citation{LHCmachine}
\citation{CMSdetector}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Experimental Apparatus}{14}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apparatus}{{2}{14}{The Experimental Apparatus\relax }{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{14}{section.37}}
\newlabel{lhcsection}{{2.1}{14}{The Large Hadron Collider\relax }{section.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Design}{14}{subsection.38}}
\citation{LHCmachine}
\citation{LHCmachine}
\citation{LHCmachine}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of the LHC injection chain system.}}{16}{figure.caption.39}}
\newlabel{figapp:LHCinjection}{{2.1}{16}{Schematic of the LHC injection chain system}{figure.caption.39}{}}
\citation{LHCmachine}
\citation{LHCmachine}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of the LHC layout.}}{17}{figure.caption.40}}
\newlabel{figapp:LHClayout}{{2.2}{17}{Schematic of the LHC layout}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram of an LHC cryodipole.}}{18}{figure.caption.41}}
\newlabel{figapp:LHCdipole}{{2.3}{18}{Diagram of an LHC cryodipole}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Specifications and parameters}{18}{subsection.42}}
\newlabel{eq:IntLuminosity}{{2.1}{18}{Specifications and parameters\relax }{equation.43}{}}
\newlabel{eq:NumEvents}{{2.2}{18}{Specifications and parameters\relax }{equation.44}{}}
\citation{LHCmachine}
\citation{LHCstatus}
\newlabel{eq:InstLuminosity}{{2.3}{19}{Specifications and parameters\relax }{equation.45}{}}
\newlabel{eq:BeamF}{{2.4}{19}{Specifications and parameters\relax }{equation.46}{}}
\newlabel{eq:LinearTuneShift}{{2.5}{19}{Specifications and parameters\relax }{equation.47}{}}
\citation{LHCstatus}
\citation{LHCstatus}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces LHC running parameters, designed and achieved in 2012.}}{20}{table.caption.48}}
\newlabel{tab:LHCparams}{{2.1}{20}{LHC running parameters, designed and achieved in 2012}{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Compact Muon Solenoid}{20}{section.49}}
\newlabel{cmssection}{{2.2}{20}{The Compact Muon Solenoid\relax }{section.49}{}}
\newlabel{cscelectronics}{{2.2}{21}{The Compact Muon Solenoid\relax }{section.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Integrated and peak luminosity per day recorded by CMS in 2012.}}{21}{figure.caption.50}}
\newlabel{figapp:CMSLumi2012}{{2.4}{21}{Integrated and peak luminosity per day recorded by CMS in 2012}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Integrated and peak luminosity per day recorded by CMS in 2015.}}{21}{figure.caption.51}}
\newlabel{figapp:CMSLumi2015}{{2.5}{21}{Integrated and peak luminosity per day recorded by CMS in 2015}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview of the Detector}{22}{subsection.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Distribution of number of collisions per bunch crossing in 2012 and 2015.}}{22}{figure.caption.53}}
\newlabel{figapp:CMSpileup}{{2.6}{22}{Distribution of number of collisions per bunch crossing in 2012 and 2015}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The basic layout of the CMS detector.}}{24}{figure.caption.54}}
\newlabel{figapp:CMSlayout}{{2.7}{24}{The basic layout of the CMS detector}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Conventions and Coordinates}{24}{subsection.55}}
\newlabel{eq:rapidity_phi}{{2.6}{25}{Conventions and Coordinates\relax }{equation.56}{}}
\newlabel{eq:rapidity_y}{{2.7}{25}{Conventions and Coordinates\relax }{equation.57}{}}
\newlabel{eq:pseudorapidity}{{2.8}{25}{Conventions and Coordinates\relax }{equation.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Superconducting Solenoid}{25}{subsection.59}}
\newlabel{solenoid}{{2.2.3}{25}{The Superconducting Solenoid\relax }{subsection.59}{}}
\citation{CMSdetector}
\citation{CMSdetector}
\citation{CMSdetector}
\citation{CMSdetector}
\citation{CMSperformance}
\citation{CMSperformance}
\citation{CMSperformance}
\citation{CMSdetector}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The stored energy of CMS and other detector magnets.}}{26}{figure.caption.60}}
\newlabel{figapp:CMSstoredenergy}{{2.8}{26}{The stored energy of CMS and other detector magnets}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Silicon Tracker}{26}{subsection.63}}
\newlabel{tracker}{{2.2.4}{26}{The Silicon Tracker\relax }{subsection.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Parameters of the CMS magnet.}}{27}{table.caption.61}}
\newlabel{tab:CMSmagnetparams}{{2.2}{27}{Parameters of the CMS magnet}{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The values of the magnetic field and field lines of the CMS magnet in operation.}}{27}{figure.caption.62}}
\newlabel{figapp:CMSfieldlines}{{2.9}{27}{The values of the magnetic field and field lines of the CMS magnet in operation}{figure.caption.62}{}}
\citation{CMSdetector}
\citation{CMSdetector}
\citation{CMSdetector}
\citation{CMSdetector}
\citation{STRIPtracker}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The longitudinal cross section of the layout of the CMS tracker.}}{28}{figure.caption.64}}
\newlabel{figapp:TrackerLayout}{{2.10}{28}{The longitudinal cross section of the layout of the CMS tracker}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The layout of the pixel detector.}}{29}{figure.caption.65}}
\newlabel{figapp:PixelCoverage}{{2.11}{29}{The layout of the pixel detector}{figure.caption.65}{}}
\citation{CMSdetector}
\citation{CMSdetector}
\citation{STRIPtracker}
\citation{STRIPtracker}
\citation{CMStdr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The coverage of the strip tracker.}}{30}{figure.caption.66}}
\newlabel{figapp:StripCoverage}{{2.12}{30}{The coverage of the strip tracker}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}The Electromagnetic Calorimeter}{30}{subsection.68}}
\newlabel{ecal}{{2.2.5}{30}{The Electromagnetic Calorimeter\relax }{subsection.68}{}}
\citation{CMStdr}
\citation{CMStdr}
\citation{CMSdetector}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The hit efficiency of the CMS tracker.}}{31}{figure.caption.67}}
\newlabel{figapp:TrackerHitEfficiency}{{2.13}{31}{The hit efficiency of the CMS tracker}{figure.caption.67}{}}
\citation{CMStdr}
\citation{CMStdr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The layout of the CMS electromagnetic calorimeter.}}{32}{figure.caption.69}}
\newlabel{figapp:ECALlayout}{{2.14}{32}{The layout of the CMS electromagnetic calorimeter}{figure.caption.69}{}}
\citation{CMSdetector}
\citation{CMSdetector}
\citation{CMSdetector}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Photodetectors and crystal modules in the CMS eletromagnetic calorimeter.}}{33}{figure.caption.70}}
\newlabel{figapp:ECALphotodetectors}{{2.15}{33}{Photodetectors and crystal modules in the CMS eletromagnetic calorimeter}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}The Hadronic Calorimeter}{33}{subsection.71}}
\newlabel{hcal}{{2.2.6}{33}{The Hadronic Calorimeter\relax }{subsection.71}{}}
\citation{CMSdetector}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Layout of the CMS hadronic calorimeter.}}{34}{figure.caption.72}}
\newlabel{figapp:HCALlayout}{{2.16}{34}{Layout of the CMS hadronic calorimeter}{figure.caption.72}{}}
\citation{CMSdetector}
\citation{CMSdetector}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Segmentation of the CMS hadronic calorimeter.}}{35}{figure.caption.73}}
\newlabel{figapp:HCALsegmentation}{{2.17}{35}{Segmentation of the CMS hadronic calorimeter}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}The Muon system}{36}{subsection.74}}
\newlabel{muons}{{2.2.7}{36}{The Muon system\relax }{subsection.74}{}}
\citation{CMSperformance}
\citation{CMSperformance}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces The layout of the CMS muon system.}}{37}{figure.caption.75}}
\newlabel{figapp:Muoncutout}{{2.18}{37}{The layout of the CMS muon system}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.1}The Resistive Plate Chamber system}{37}{subsubsection.76}}
\newlabel{rpcs}{{2.2.7.1}{37}{The Resistive Plate Chamber system\relax }{subsubsection.76}{}}
\citation{CMSperformance}
\citation{CMSperformance}
\citation{CMSperformance}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces The layout of a resistive plate chamber.}}{38}{figure.caption.77}}
\newlabel{figapp:RPClayout}{{2.19}{38}{The layout of a resistive plate chamber}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.2}The Drift Tube system}{38}{subsubsection.78}}
\newlabel{dts}{{2.2.7.2}{38}{The Drift Tube system\relax }{subsubsection.78}{}}
\citation{CMSdetector}
\citation{CMSdetector}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces The layout of drift cell of the drift tube system.}}{39}{figure.caption.79}}
\newlabel{figapp:DTlayout}{{2.20}{39}{The layout of drift cell of the drift tube system}{figure.caption.79}{}}
\citation{CMSdetector}
\citation{CMSdetector}
\citation{CMSdetector}
\citation{CMSdetector}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.3}The Cathode Strip Chamber system}{40}{subsubsection.80}}
\newlabel{cscs}{{2.2.7.3}{40}{The Cathode Strip Chamber system\relax }{subsubsection.80}{}}
\citation{CMSdetector}
\citation{CMSdetector}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces The layout of a cathode strip chamber.}}{41}{figure.caption.81}}
\newlabel{figapp:CSClayout}{{2.21}{41}{The layout of a cathode strip chamber}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces A schematic depiction of an avalanche in a cathode strip chamber and an anode local charged track.}}{42}{figure.caption.82}}
\newlabel{figapp:CSCavalanche}{{2.22}{42}{A schematic depiction of an avalanche in a cathode strip chamber and an anode local charged track}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces A schematic depiction of the formation of a cathode local charged track.}}{42}{figure.caption.83}}
\newlabel{figapp:CSCclct}{{2.23}{42}{A schematic depiction of the formation of a cathode local charged track}{figure.caption.83}{}}
\citation{CMSdetector}
\citation{CMSdetector}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces A schematic of the cathode strip chamber electronic trigger and readout system.}}{43}{figure.caption.84}}
\newlabel{figapp:CSCreadout}{{2.24}{43}{A schematic of the cathode strip chamber electronic trigger and readout system}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}The Trigger system}{44}{subsection.85}}
\newlabel{trigger}{{2.2.8}{44}{The Trigger system\relax }{subsection.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.1}The L1 Trigger}{44}{subsubsection.86}}
\newlabel{l1trigger}{{2.2.8.1}{44}{The L1 Trigger\relax }{subsubsection.86}{}}
\citation{CMSdetector}
\citation{CMSdetector}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Architecture of the Level-1 Trigger.}}{45}{figure.caption.87}}
\newlabel{figapp:L1Tarchitecture}{{2.25}{45}{Architecture of the Level-1 Trigger}{figure.caption.87}{}}
\citation{CMSdetector}
\citation{CMSdetector}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Electron/photon trigger strategy.}}{46}{figure.caption.88}}
\newlabel{figapp:CALtrigger}{{2.26}{46}{Electron/photon trigger strategy}{figure.caption.88}{}}
\citation{CMSdetector}
\citation{CMSdetector}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Track Finder track creation scheme.}}{47}{figure.caption.89}}
\newlabel{figapp:TrackFinder}{{2.27}{47}{Track Finder track creation scheme}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.2}The HLT}{47}{subsubsection.90}}
\newlabel{hlt}{{2.2.8.2}{47}{The HLT\relax }{subsubsection.90}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{49}{appendix.91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{49}{Appendix Title Here\relax }{appendix.91}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{StandardModelPrimer}{{1}{2007}{{Burgess and Moore}}{{}}}
\bibcite{Glashow:1961tr}{{2}{1961}{{Glashow}}{{}}}
\bibcite{PhysRevLett.13.508}{{3}{1964}{{Higgs}}{{}}}
\bibcite{Weinberg:1967tq}{{4}{1967}{{Weinberg}}{{}}}
\bibcite{1964PhL....13..168S}{{5}{1964}{{{Salam} and {Ward}}}{{}}}
\bibcite{PhysRevD.2.1285}{{6}{1970}{{Glashow et~al.}}{{Glashow, Iliopoulos, and Maiani}}}
\bibcite{PhysRevLett.27.1688}{{7}{1971}{{Weinberg}}{{}}}
\bibcite{PhysRevLett.10.531}{{8}{1963}{{Cabibbo}}{{}}}
\bibcite{PhysRevD.86.010001}{{9}{2012}{{Beringer et~al.}}{{Beringer, Arguin, Barnett, Copic, Dahl, Groom, Lin, Lys, Murayama, Wohl, Yao, Zyla, Amsler, Antonelli, Asner, Baer, Band, Basaglia, Bauer, Beatty, Belousov, Bergren, Bernardi, Bertl, Bethke, Bichsel, Biebel, Blucher, Blusk, Brooijmans, Buchmueller, Cahn, Carena, Ceccucci, Chakraborty, Chen, Chivukula, Cowan, D'Ambrosio, Damour, de~Florian, de~Gouv\^ea, DeGrand, de~Jong, Dissertori, Dobrescu, Doser, Drees, Edwards, Eidelman, Erler, Ezhela, Fetscher, Fields, Foster, Gaisser, Garren, Gerber, Gerbier, Gherghetta, Golwala, Goodman, Grab, Gritsan, Grivaz, Gr\"unewald, Gurtu, Gutsche, Haber, Hagiwara, Hagmann, Hanhart, Hashimoto, Hayes, Heffner, Heltsley, Hern\'andez-Rey, Hikasa, H\"ocker, Holder, Holtkamp, Huston, Jackson, Johnson, Junk, Karlen, Kirkby, Klein, Klempt, Kowalewski, Krauss, Kreps, Krusche, Kuyanov, Kwon, Lahav, Laiho, Langacker, Liddle, Ligeti, Liss, Littenberg, Lugovsky, Lugovsky, Mannel, Manohar, Marciano, Martin, Masoni, Matthews, Milstead, Miquel, M\"onig, Moortgat, Nakamura, Narain, Nason, Navas, Neubert, Nevski, Nir, Olive, Pape, Parsons, Patrignani, Peacock, Petcov, Piepke, Pomarol, Punzi, Quadt, Raby, Raffelt, Ratcliff, Richardson, Roesler, Rolli, Romaniouk, Rosenberg, Rosner, Sachrajda, Sakai, Salam, Sarkar, Sauli, Schneider, Scholberg, Scott, Seligman, Shaevitz, Sharpe, Silari, Sj\"ostrand, Skands, Smith, Smoot, Spanier, Spieler, Stahl, Stanev, Stone, Sumiyoshi, Syphers, Takahashi, Tanabashi, Terning, Titov, Tkachenko, T\"ornqvist, Tovey, Valencia, van Bibber, Venanzoni, Vincter, Vogel, Vogt, Walkowiak, Walter, Ward, Watari, Weiglein, Weinberg, Wiencke, Wolfenstein, Womersley, Woody, Workman, Yamamoto, Zeller, Zenin, Zhang, Zhu, Harper, Lugovsky, and Schaffner}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{50}{dummy.92}}
\newlabel{Bibliography}{{6}{50}{Appendix Title Here\relax }{dummy.92}{}}
\bibcite{HalzenAndMartin}{{10}{1984}{{Halzen and Martin}}{{}}}
\bibcite{Blumlein:1996qp}{{11}{1997}{{Blumlein et~al.}}{{Blumlein, Boos, and Kryukov}}}
\bibcite{PhysRevLett.32.438}{{12}{1974}{{Georgi and Glashow}}{{}}}
\bibcite{Pati:1973uk}{{13}{1973}{{Pati and Salam}}{{}}}
\bibcite{Pati:1974yy}{{14}{1974}{{Pati and Salam}}{{}}}
\bibcite{Murayama:1991ah}{{15}{1992}{{Murayama and Yanagida}}{{}}}
\bibcite{Fritzsch:1974nn}{{16}{1975}{{Fritzsch and Minkowski}}{{}}}
\bibcite{Senjanovic:1982ex}{{17}{1983}{{Senjanovic and Sokorac}}{{}}}
\bibcite{PhysRevLett.65.2209}{{18}{1990}{{Frampton and Lee}}{{}}}
\bibcite{Frampton:1990hz}{{19}{1990}{{Frampton and Kephart}}{{}}}
\bibcite{Dimopoulos:1979es}{{20}{1979}{{Dimopoulos and Susskind}}{{}}}
\bibcite{Dimopoulos:1979sp}{{21}{1980}{{Dimopoulos}}{{}}}
\bibcite{Farhi:1980xs}{{22}{1981}{{Farhi and Susskind}}{{}}}
\bibcite{Schrempp:1984nj}{{23}{1985}{{Schrempp and Schrempp}}{{}}}
\bibcite{Buchmuller:1986iq}{{24}{1986}{{Buchmuller and Wyler}}{{}}}
\bibcite{FCNC}{{25}{1982}{{Shanker}}{{}}}
\bibcite{Belyaev:2005ew}{{26}{2005}{{Belyaev et~al.}}{{Belyaev, Leroy, Mehdiyev, and Pukhov}}}
\bibcite{Buchmuller:1986zs}{{27}{1987}{{Buchmuller et~al.}}{{Buchmuller, Ruckl, and Wyler}}}
\bibcite{Hewett:1997ce}{{28}{1997}{{Hewett and Rizzo}}{{}}}
\bibcite{Aid:1995wd}{{29}{1996}{{Aid et~al.}}{{}}}
\bibcite{Abt:1993nr}{{30}{1993}{{Abt et~al.}}{{}}}
\bibcite{Collaboration:2011qaa}{{31}{2011}{{Aaron et~al.}}{{Aaron, Alexa, Andreev, Backovic, Baghdasaryan, et~al.}}}
\bibcite{Derrick:1993by}{{32}{1993}{{Derrick et~al.}}{{}}}
\bibcite{H1excess}{{33}{}{{H1e}}{{}}}
\bibcite{ZEUSexcess}{{34}{}{{ZEU}}{{}}}
\bibcite{Abazov:2006ej}{{35}{2007}{{Abazov et~al.}}{{}}}
\bibcite{LHCmachine}{{36}{2008}{{Evans and Bryant}}{{}}}
\bibcite{CMSdetector}{{37}{2008}{{Chatrchyan et~al.}}{{}}}
\bibcite{LHCstatus}{{38}{2013}{{Lamont}}{{}}}
\bibcite{CMSperformance}{{39}{2013}{{collaboration}}{{}}}
\bibcite{STRIPtracker}{{40}{2006}{{Azzurri}}{{}}}
\bibcite{CMStdr}{{41}{}{{Bayatian and Chatrchyan}}{{}}}
