\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The particles of the Standard Model and their permitted interactions}}{4}{figure.caption.16}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The $s$-channel resonant LQ production diagram.}}{8}{figure.caption.29}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The $t$-channel LQ production diagram with a resonant production component.}}{8}{figure.caption.30}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The $t$-channel nonresonant LQ production diagram.}}{9}{figure.caption.31}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Excesses measured by the H1 collaboration in the $Q^2$ distribution of neutral current deep inelastic scattering events}}{11}{figure.caption.33}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Excesses measured by the H1 collaboration in the mass and $y$ distributions of neutral current deep inelastic scattering events}}{12}{figure.caption.34}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Observed limits on LQs produced by the H1 collaboration}}{13}{figure.caption.35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of the LHC injection chain system.}}{16}{figure.caption.39}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of the LHC layout.}}{17}{figure.caption.40}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram of an LHC cryodipole.}}{18}{figure.caption.41}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Integrated and peak luminosity per day recorded by CMS in 2012.}}{21}{figure.caption.50}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Integrated and peak luminosity per day recorded by CMS in 2015.}}{21}{figure.caption.51}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Distribution of number of collisions per bunch crossing in 2012 and 2015.}}{22}{figure.caption.53}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The basic layout of the CMS detector.}}{24}{figure.caption.54}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The stored energy of CMS and other detector magnets.}}{26}{figure.caption.60}
\contentsline {figure}{\numberline {2.9}{\ignorespaces The values of the magnetic field and field lines of the CMS magnet in operation.}}{27}{figure.caption.62}
\contentsline {figure}{\numberline {2.10}{\ignorespaces The longitudinal cross section of the layout of the CMS tracker.}}{28}{figure.caption.64}
\contentsline {figure}{\numberline {2.11}{\ignorespaces The layout of the pixel detector.}}{29}{figure.caption.65}
\contentsline {figure}{\numberline {2.12}{\ignorespaces The coverage of the strip tracker.}}{30}{figure.caption.66}
\contentsline {figure}{\numberline {2.13}{\ignorespaces The hit efficiency of the CMS tracker.}}{31}{figure.caption.67}
\contentsline {figure}{\numberline {2.14}{\ignorespaces The layout of the CMS electromagnetic calorimeter.}}{32}{figure.caption.69}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Photodetectors and crystal modules in the CMS eletromagnetic calorimeter.}}{33}{figure.caption.70}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Layout of the CMS hadronic calorimeter.}}{34}{figure.caption.72}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Segmentation of the CMS hadronic calorimeter.}}{35}{figure.caption.73}
\contentsline {figure}{\numberline {2.18}{\ignorespaces The layout of the CMS muon system.}}{37}{figure.caption.75}
\contentsline {figure}{\numberline {2.19}{\ignorespaces The layout of a resistive plate chamber.}}{38}{figure.caption.77}
\contentsline {figure}{\numberline {2.20}{\ignorespaces The layout of drift cell of the drift tube system.}}{39}{figure.caption.79}
\contentsline {figure}{\numberline {2.21}{\ignorespaces The layout of a cathode strip chamber.}}{41}{figure.caption.81}
\contentsline {figure}{\numberline {2.22}{\ignorespaces A schematic depiction of an avalanche in a cathode strip chamber and an anode local charged track.}}{42}{figure.caption.82}
\contentsline {figure}{\numberline {2.23}{\ignorespaces A schematic depiction of the formation of a cathode local charged track.}}{42}{figure.caption.83}
\contentsline {figure}{\numberline {2.24}{\ignorespaces A schematic of the cathode strip chamber electronic trigger and readout system.}}{43}{figure.caption.84}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Architecture of the Level-1 Trigger.}}{45}{figure.caption.87}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Electron/photon trigger strategy.}}{46}{figure.caption.88}
\contentsline {figure}{\numberline {2.27}{\ignorespaces Track Finder track creation scheme.}}{47}{figure.caption.89}
\addvspace {10\p@ }
